token literal names:
null
null
null
null
'{'
'}'
'['
']'
'('
')'
'--'
';'
','
'>'
'+'
'-'
'*'
'->'
'random'
'point'
'obstacle'
'low battery'
'message'
'on'
'for'
's'
'at speed'
'return to base'
'move'
'to'
'by'
'turn'
'right'
'left'
'ascend by'
'descend by'
'descend to ground'
null
null

token symbolic names:
null
WS
COMMENT
LINE_COMMENT
LCURL
RCURL
LSQUARE
RSQUARE
LPAREN
RPAREN
NEG
SEMI
COMMA
GREATER
PLUS
MINUS
TIMES
NEXT
RANDOM
POINT
OBSTACLE
BATTERY
MESSAGE
ON
FOR
S
SPEED
RETURN
MOVE
TO
BY
TURN
RIGHT
LEFT
ASCEND
DESCEND
GROUND
ID
NUMBER

rule names:
program
execution
statement
reaction
event
action
acDock
acMove
acTurn
acAscend
acDescend
expression
point
range


atn:
[4, 1, 38, 138, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 1, 0, 1, 1, 3, 1, 32, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 39, 8, 1, 10, 1, 12, 1, 42, 9, 1, 1, 1, 1, 1, 1, 1, 3, 1, 47, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 52, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 65, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 72, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 80, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 100, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 107, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 116, 8, 11, 1, 11, 1, 11, 1, 11, 5, 11, 121, 8, 11, 10, 11, 12, 11, 124, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 0, 1, 22, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 3, 1, 0, 29, 30, 1, 0, 32, 33, 1, 0, 14, 16, 145, 0, 28, 1, 0, 0, 0, 2, 31, 1, 0, 0, 0, 4, 51, 1, 0, 0, 0, 6, 53, 1, 0, 0, 0, 8, 64, 1, 0, 0, 0, 10, 71, 1, 0, 0, 0, 12, 81, 1, 0, 0, 0, 14, 83, 1, 0, 0, 0, 16, 88, 1, 0, 0, 0, 18, 93, 1, 0, 0, 0, 20, 99, 1, 0, 0, 0, 22, 115, 1, 0, 0, 0, 24, 125, 1, 0, 0, 0, 26, 131, 1, 0, 0, 0, 28, 29, 3, 2, 1, 0, 29, 1, 1, 0, 0, 0, 30, 32, 5, 17, 0, 0, 31, 30, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 34, 5, 37, 0, 0, 34, 40, 5, 4, 0, 0, 35, 39, 3, 10, 5, 0, 36, 39, 3, 6, 3, 0, 37, 39, 3, 2, 1, 0, 38, 35, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 37, 1, 0, 0, 0, 39, 42, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 43, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 43, 46, 5, 5, 0, 0, 44, 45, 5, 17, 0, 0, 45, 47, 5, 37, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 3, 1, 0, 0, 0, 48, 52, 3, 6, 3, 0, 49, 52, 3, 8, 4, 0, 50, 52, 3, 10, 5, 0, 51, 48, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 50, 1, 0, 0, 0, 52, 5, 1, 0, 0, 0, 53, 54, 5, 23, 0, 0, 54, 55, 3, 8, 4, 0, 55, 56, 5, 17, 0, 0, 56, 57, 5, 37, 0, 0, 57, 7, 1, 0, 0, 0, 58, 65, 5, 20, 0, 0, 59, 65, 5, 21, 0, 0, 60, 61, 5, 22, 0, 0, 61, 62, 5, 6, 0, 0, 62, 63, 5, 37, 0, 0, 63, 65, 5, 7, 0, 0, 64, 58, 1, 0, 0, 0, 64, 59, 1, 0, 0, 0, 64, 60, 1, 0, 0, 0, 65, 9, 1, 0, 0, 0, 66, 72, 3, 12, 6, 0, 67, 72, 3, 14, 7, 0, 68, 72, 3, 16, 8, 0, 69, 72, 3, 18, 9, 0, 70, 72, 3, 20, 10, 0, 71, 66, 1, 0, 0, 0, 71, 67, 1, 0, 0, 0, 71, 68, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 70, 1, 0, 0, 0, 72, 79, 1, 0, 0, 0, 73, 74, 5, 24, 0, 0, 74, 75, 3, 22, 11, 0, 75, 76, 5, 25, 0, 0, 76, 80, 1, 0, 0, 0, 77, 78, 5, 26, 0, 0, 78, 80, 3, 22, 11, 0, 79, 73, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 11, 1, 0, 0, 0, 81, 82, 5, 27, 0, 0, 82, 13, 1, 0, 0, 0, 83, 84, 5, 28, 0, 0, 84, 85, 7, 0, 0, 0, 85, 86, 5, 19, 0, 0, 86, 87, 3, 24, 12, 0, 87, 15, 1, 0, 0, 0, 88, 89, 5, 31, 0, 0, 89, 90, 7, 1, 0, 0, 90, 91, 5, 30, 0, 0, 91, 92, 3, 22, 11, 0, 92, 17, 1, 0, 0, 0, 93, 94, 5, 34, 0, 0, 94, 95, 3, 22, 11, 0, 95, 19, 1, 0, 0, 0, 96, 97, 5, 35, 0, 0, 97, 100, 3, 22, 11, 0, 98, 100, 5, 36, 0, 0, 99, 96, 1, 0, 0, 0, 99, 98, 1, 0, 0, 0, 100, 21, 1, 0, 0, 0, 101, 102, 6, 11, -1, 0, 102, 103, 5, 10, 0, 0, 103, 116, 3, 22, 11, 5, 104, 106, 5, 18, 0, 0, 105, 107, 3, 26, 13, 0, 106, 105, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 116, 1, 0, 0, 0, 108, 109, 5, 19, 0, 0, 109, 116, 3, 24, 12, 0, 110, 116, 5, 38, 0, 0, 111, 112, 5, 8, 0, 0, 112, 113, 3, 22, 11, 0, 113, 114, 5, 9, 0, 0, 114, 116, 1, 0, 0, 0, 115, 101, 1, 0, 0, 0, 115, 104, 1, 0, 0, 0, 115, 108, 1, 0, 0, 0, 115, 110, 1, 0, 0, 0, 115, 111, 1, 0, 0, 0, 116, 122, 1, 0, 0, 0, 117, 118, 10, 6, 0, 0, 118, 119, 7, 2, 0, 0, 119, 121, 3, 22, 11, 7, 120, 117, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 23, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 126, 5, 8, 0, 0, 126, 127, 3, 22, 11, 0, 127, 128, 5, 12, 0, 0, 128, 129, 3, 22, 11, 0, 129, 130, 5, 9, 0, 0, 130, 25, 1, 0, 0, 0, 131, 132, 5, 6, 0, 0, 132, 133, 3, 22, 11, 0, 133, 134, 5, 12, 0, 0, 134, 135, 3, 22, 11, 0, 135, 136, 5, 7, 0, 0, 136, 27, 1, 0, 0, 0, 12, 31, 38, 40, 46, 51, 64, 71, 79, 99, 106, 115, 122]