WS=1
COMMENT=2
LINE_COMMENT=3
LCURL=4
RCURL=5
LSQUARE=6
RSQUARE=7
LPAREN=8
RPAREN=9
NEG=10
SEMI=11
COMMA=12
GREATER=13
PLUS=14
MINUS=15
TIMES=16
NEXT=17
RANDOM=18
POINT=19
OBSTACLE=20
BATTERY=21
MESSAGE=22
ON=23
FOR=24
S=25
SPEED=26
RETURN=27
MOVE=28
TO=29
BY=30
TURN=31
RIGHT=32
LEFT=33
ASCEND=34
DESCEND=35
GROUND=36
ID=37
NUMBER=38
'{'=4
'}'=5
'['=6
']'=7
'('=8
')'=9
'--'=10
';'=11
','=12
'>'=13
'+'=14
'-'=15
'*'=16
'->'=17
'random'=18
'point'=19
'obstacle'=20
'low battery'=21
'message'=22
'on'=23
'for'=24
's'=25
'at speed'=26
'return to base'=27
'move'=28
'to'=29
'by'=30
'turn'=31
'right'=32
'left'=33
'ascend by'=34
'descend by'=35
'descend to ground'=36
